## General
###############
# Should we attempt to use the GPG Agent for unlocking the private key required
#  to decrypt signing_key.pem.  Generally you want to set this to 1 unless your
#  environment has an issue using the GPG Agent
use_gpg_agent=0

gpg_signing_uid="shaun@ghanima.net"

# The name of the party responsible for building a .deb package is included in
#  the package meta-data.  Putting your own name and email address here makes it
#  clear that you built these packages (possibly with modifications and patches)
#  and the upstream (e.g. Canonical) is not responsible for them.
kernel_builders_name="Shaun Maher <shaun@ghanima.net>"

# The scripts are able to make use of ZFS datasets.  Instead of creating a fresh
#  directory each time a build starts, a ZFS dataset will be created on the
#  first run and populated with the chroot jail template files.  On subsequent
#  runs this ZFS dataset will be cloned and upon completion, the clone
#  destroyed.
use_zfs_for_chroot=1
zfs_chroot_template_dataset="SSD1/ikfs/chroot-templates"


## Build List
###############
# If you use ifks-cron to automatically start builds as changes are made
#  upstream, this is where you specify the builds that it runs
build_os_name[0]="ubuntu"
build_arch[0]="amd64"
build_kernel_name_suffix[0]="personal"
build_kernel_codename[0]="eoan"
build_kernel_branch[0]="master"
build_os_name[1]="ubuntu"
build_arch[1]="aarch64"
build_kernel_name_suffix[1]="kvim"
build_kernel_codename[1]="eoan"
build_kernel_branch[1]="master"
build_os_name[2]="ubuntu"
build_arch[2]="armhf"
build_kernel_name_suffix[2]="hc1"
build_kernel_codename[2]="bionic"
build_kernel_branch[2]="master"
build_arch[3]="armhf"
build_kernel_name_suffix[3]="hc1"
build_kernel_codename[3]="eoan"
build_kernel_branch[3]="master"


## URLs
###############
# Debian source repositories
debian_zfs_sources_url_experimental="http://http.us.debian.org/debian/dists/experimental/contrib/source/Sources.xz"
debian_zfs_sources_url_unstable="http://http.us.debian.org/debian/dists/experimental/contrib/source/Sources.xz"

# Ubuntu source repositories
# In the future we might want to use the same zfs-linux version that the kernel
#  would use but until ZFS >0.8.1 is the norm, force use of eoan.
#ubuntu_zfs_sources_url="http://archive.ubuntu.com/ubuntu/dists/{kernel_codename}/main/source/Sources.xz"
ubuntu_zfs_sources_url="http://archive.ubuntu.com/ubuntu/dists/eoan/main/source/Sources.xz"
ubuntu_nvidia_sources_url="http://archive.ubuntu.com/ubuntu/dists/{kernel_codename}/restricted/binary-amd64/Packages.xz"
ubuntu_virtualbox_sources_url="http://archive.ubuntu.com/ubuntu/dists/{kernel_codename}/multiverse/binary-amd64/Packages.xz"
