## General
###############
# Should we attempt to use the GPG Agent for unlocking the private key required
#  to decrypt signing_key.pem.  Generally you want to set this to 1 unless your
#  environment has an issue using the GPG Agent
use_gpg_agent=0

# The name of the party responsible for building a .deb package is included in
#  the package meta-data.  Putting your own name and email address here makes it
#  clear that you built these packages (possibly with modifications and patches)
#  and the upstream (e.g. Canonical) is not responsible for them.
kernel_builders_name="Shaun Maher <shaun@ghanima.net>"


## Build List
###############
# If you use ifks-cron to automatically start builds as changes are made
#  upstream, this is where you specify the builds that it runs
build_os_name[0]="ubuntu"
build_arch[0]="amd64"
build_kernel_name_suffix[0]="personal"
build_kernel_codename[0]="eoan"
build_kernel_branch[0]="master"
build_os_name[1]="ubuntu"
build_arch[1]="aarch64"
build_kernel_name_suffix[1]="kvim"
build_kernel_codename[1]="disco"
build_kernel_branch[1]="master"


## URLs
###############
# Debian source repositories
debian_zfs_sources_url_experimental="http://http.us.debian.org/debian/dists/experimental/contrib/source/Sources.xz"
debian_zfs_sources_url_unstable="http://http.us.debian.org/debian/dists/experimental/contrib/source/Sources.xz"

# Ubuntu source repositories
# In the future we might want to use the same zfs-linux version that the kernel
#  would use but until ZFS >0.8.1 is the norm, force use of eoan.
#ubuntu_zfs_sources_url="http://archive.ubuntu.com/ubuntu/dists/{kernel_codename}/main/source/Sources.xz"
ubuntu_zfs_sources_url="http://archive.ubuntu.com/ubuntu/dists/eoan/main/source/Sources.xz"
ubuntu_nvidia_sources_url="http://archive.ubuntu.com/ubuntu/dists/{kernel_codename}/restricted/binary-amd64/Packages.xz"
ubuntu_virtualbox_sources_url="http://archive.ubuntu.com/ubuntu/dists/{kernel_codename}/multiverse/binary-amd64/Packages.xz"
