diff -ruN '--exclude=*git*' '--exclude=*dtc*' '--exclude=*.orig' ../ubuntu-eoan.orig/debian.master/config/armhf/config.flavour.generic ./debian.master/config/armhf/config.flavour.generic
--- ../ubuntu-eoan.orig/debian.master/config/armhf/config.flavour.generic	2019-11-14 19:59:18.000000000 +1100
+++ ./debian.master/config/armhf/config.flavour.generic	2019-11-18 20:15:46.577750912 +1100
@@ -1,10 +1,31 @@
 #
 # Config options for config.flavour.generic automatically generated by splitconfig.pl
 #
-CONFIG_ARCH_MXC=y
-CONFIG_ARCH_OMAP3=y
-CONFIG_ARCH_OMAP4=y
-CONFIG_ARCH_TEGRA=y
+# CONFIG_ARCH_MXC is not set
+# CONFIG_ARCH_OMAP3 is not set
+# CONFIG_ARCH_OMAP4 is not set
+# CONFIG_ARCH_TEGRA is not set
+CONFIG_ARCH_EXYNOS3=y
+CONFIG_ARCH_EXYNOS4=y
+CONFIG_SOC_EXYNOS3250=y
+CONFIG_CPU_EXYNOS4210=y
+CONFIG_SOC_EXYNOS4212=y
+CONFIG_SOC_EXYNOS4412=y
+CONFIG_SOC_EXYNOS5440=y
+CONFIG_SERIO_SERPORT=y
+CONFIG_SERIO_RAW=y
+CONFIG_EXYNOS_GPIOMEM=m
+CONFIG_SERIAL_SAMSUNG=y
+CONFIG_SERIAL_SAMSUNG_CONSOLE=y
+CONFIG_EXYNOS_AUDSS_CLK_CON=y
+CONFIG_CLKSRC_SAMSUNG_PWM=y
+CONFIG_EXYNOS_ADC=y
+CONFIG_PHY_SAMSUNG_USB2=y
+CONFIG_PHY_EXYNOS4210_USB2=y
+CONFIG_PHY_EXYNOS4X12_USB2=y
+CONFIG_PHY_EXYNOS5_USBDRD=y
+CONFIG_ODROID_EXYNOS5_SP=m
+CONFIG_PWM_SAMSUNG=y
 CONFIG_ARM_ATAG_DTB_COMPAT=y
 # CONFIG_ARM_HIGHBANK_CPUIDLE is not set
 # CONFIG_ARM_LPAE is not set
